{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "app.papertrailacademic.com" }],
      "destination": "/app",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/session/:token", "destination": "/session.html" },
    { "source": "/report/:id", "destination": "/report.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" }
  ]
}
